assignment_4/Boat_Hire_A4_14.dtd

<!ELEMENT Boat_Hire (Marina+, Sailors, Grade+)>
<!ELEMENT Marina (Boat+)>
<!ATTLIST Marina name CDATA #REQUIRED location CDATA #IMPLIED MarinaId CDATA #REQUIRED>
<!ELEMENT Boat (Color, Reserves*)>
<!ELEMENT Color (#PCDATA)>
<!ATTLIST Boat name CDATA #REQUIRED Number CDATA #REQUIRED>
<!ELEMENT Reserves (Res_Sailor+)>
<!ATTLIST Reserves date CDATA #REQUIRED>
<!ELEMENT Res_Sailor EMPTY>
<!ATTLIST Res_Sailor SailorId CDATA #REQUIRED ref_grade CDATA #FIXED "S" from CDATA #REQUIRED to CDATA #REQUIRED>
<!ELEMENT Sailors (Sailor+)>
<!ELEMENT Sailor (Name, Skills, Address?)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Skills (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ATTLIST Sailor SailorId CDATA #REQUIRED ref_grade CDATA #REQUIRED>
<!ELEMENT Grade (Name)>
<!ATTLIST Grade GradeId CDATA #REQUIRED>